{
    "name": "my-test-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1dbd89d0-c83a-11e9-b7c3-3728d530ff26",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/home/daniel/MasterThesis/myJsBots/my-chat-bot/my-test-bot.bot"
}
